#Robocode window sizes
#Sat Aug 22 03:42:18 PDT 2015
net.sf.robocode.ui.dialog.RobocodeFrame=1493,188,913,686
net.sf.robocode.ui.editor.RobocodeEditor=50,21,1316,747
net.sf.robocode.ui.dialog.ConsoleDialog=475,261,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=189,127,850,641
net.sf.robocode.ui.dialog.PreferencesDialog=2176,295,780,355
net.sf.robocode.ui.packager.RobotPackager=271,139,814,484
