#Robot Properties
#Mon Jul 21 23:55:03 CST 2003
robot.description=Melee and 1v1 atrocity dog.
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.33
robot.author.name=Liuyang
robot.classname=timmit.nano.TimDog
